PORT=3000
ENV=development
EMAIL_USER=migueliron166@gmail.com
EMAIL_PASS=ironproof
GMAPS_KEY=AIzaSyAsgK9PPQmDSHf-goNS4JqqG-OMGSiTnpo
DBURL=mongodb://localhost/EasyGo
CLOUDINARY_API_SECRET=OkTUaTbU8Z6zmqgWS2vFXQqQgr8
CLOUDINARY_API_KEY=671626756822681
CLOUDINARY_CLOUD_NAME=easy-go
CLOUDINARY_DEFAULTPROFILE_IMG=https://res.cloudinary.com/easy-go/image/upload/v1544540100/easy-go/default-user.png
REACT_APP_API_URL=http://localhost:5000/api